{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
     "color": {"1": "blue"},
     "type": "file",
     "source": "~/.config/fastfetch/logo.txt"
  }, 
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue"
    },
    {
       "type": "shell",
       "key": " ",
       "keyColor": "blue"
    },
    "de",
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
       "type": "uptime",
       "key": " ",
       "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": " ",
        "keyColor": "blue"
    },
    {
        "type": "terminal",
        "key": " ",
        "keyColor": "blue"
    },
    {
        "type": "terminalfont",
        "key": " ",
        "keyColor": "blue" 
    },
    {
        "type": "datetime",
        "format": "{1}-{3}-{11}",
        "key": " ",
        "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break",
    "break"
  ]
}
