{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
     "color": {"1": "blue"},
     "type": "file",
     "source": "~/.config/fastfetch/mini_logo.txt"
   },
   "modules": [
     "break",
     {
       "type": "os",
       "key": " ",
       "keyColor": "blue",
       "format": "{name}"
     },
     {
       "type": "kernel",
       "key": " ",
       "keyColor": "blue"
     },
     {
       "type": "shell",
       "key": " ",
       "keyColor": "blue"
     },
     {
       "type": "wm",
       "key": " ",
       "keyColor": "blue"
     },
     {
       "type": "terminal",
       "key": " ",
       "keyColor": "blue"
     },
     {
       "type": "uptime",
       "key": " ",
       "keyColor": "blue"
     }
   ]
}
