  "logo": {
    "type": "auto",
    "source": {
"      \033[38;2;23;147;209m                   ▄ ",
"                  ▟█▙                           ", 
"                 ▟███▙                          ",
"                ▟█████▙                         ",
"               ▟███████▙                        ",
"              ▂▔▀▜██████▙                       ",
"             ▟██▅▂▝▜█████▙                      ",
"            ▟█████████████▙                     ",
"           ▟███████████████▙                    ", 
"          ▟█████████████████▙                   ",
"         ▟███████████████████▙                  ", 
"        ▟█████████▛▀▀▜████████▙                 ",
"       ▟████████▛      ▜███████▙                ",
"      ▟█████████        ████████▙               ",
"     ▟██████████        █████▆▅▄▃▂              ",
"    ▟██████████▛        ▜█████████▙             ",
"   ▟██████▀▀▀              ▀▀██████▙            ",
"  ▟███▀▘                       ▝▀███▙           ",
" ▟▛▀                               ▀▜▙          "
    }
  }

