// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
//        "group/settings",
//        "hyprland/window",
//        "custom/empty",
//        "custom/cava"
//	"group/hardware"
          "group/lefter"
//        "custom/calculator"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
	"custom/calculator",
//        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
//        "group/hardware",
//	"custom/empty",
//        "custom/cliphist",
//	"custom/empty",
//        "idle_inhibitor",
//        "tray",
        "clock",
//        "custom/ml4w-welcome",
        "group/power"
    ]
}

